<?php

namespace DummyNamespace;

use Faker\Generator as Faker;
use Christophrumpel\LaravelFactoriesReloaded\BaseFactory;
use DummyFullModelClass;
{{ uses }}

/**
 * Class DummyModelClassFactory
 *
 * @package Tests\Factories
 * @method DummyModelClass create(array $extra = [])
 * @method DummyModelClass make(array $extra = [])
 */
class DummyFactory extends BaseFactory
{
    /**
     * The name of model
     */
    protected $modelClass = DummyModelClass::class;

    /**
     * Returns the default values for the factory
     *
     * @param Faker $faker
     *
     * @return array
     */
    public function getDefaults(Faker $faker): array
    {
        {{ dummyData }}
    }
{{ states }}
}
